# CIS-APPLICATION-BACKEND

./: .gitignore  notification.jasper  overriddenBusinessRules.jasper  pom.xml  production.jasper  requestSummaryDetails.jasper  userProduction.jasper  userSummary.jasper  userSummary.jrxml
src/main/java/com/dw/ngms/cis/: CisUamApplication.java
src/main/java/com/dw/ngms/cis/controller/: BusinessRuleController.java  CisReportController.java  MessageController.java
src/main/java/com/dw/ngms/cis/dto/: CisReportDto.java
src/main/java/com/dw/ngms/cis/entity/: BusinessRuleHistory.java  CisConfig.java  CisNotification.java  CisUserNotification.java
src/main/java/com/dw/ngms/cis/exception/: ExceptionConstants.java  ResponseBuilderAgent.java  RestResponse.java  UtilitiesAgent.java
src/main/java/com/dw/ngms/cis/ftp/: FTPFileService.java  FTPProperties.java
src/main/java/com/dw/ngms/cis/ftp/impl/: FTPFileServiceImpl.java
src/main/java/com/dw/ngms/cis/im/controller/: ApplicationPropertiesController.java  BulkSubController.java  BulkTypeController.java  CostCategoryController.java  CostSubCategoryController.java  DeliveryMethodController.java  FormatTypeController.java  GazetteTypeController.java  MediaTypeController.java  RequestController.java  RequestItemController.java  RequestKindController.java  RequestTypeController.java  UamDesignationController.java
src/main/java/com/dw/ngms/cis/im/dto/: InvoiceDTO.java  RequestItemsDTO.java
src/main/java/com/dw/ngms/cis/im/entity/: ApplicationProperties.java  BulkSubTypes.java  BulkTypes.java  CostCategories.java  CostSubCategories.java  DeliveryMethods.java  FormatTypes.java  GazetteTypes.java  MediaTypes.java  RequestItems.java  RequestKinds.java  RequestTypes.java  Requests.java  UamDesignations.java
src/main/java/com/dw/ngms/cis/im/repository/: ApplicationPropertiesRepository.java  BulkSubRepository.java  BulkTypeRepository.java  CostCategoryRepository.java  CostSubRepository.java  DeliveryMethodRepository.java  FormatTypeRepository.java  GazetteTypeRepository.java  MediaTypeRepository.java  RequestItemRepository.java  RequestKindRepository.java  RequestRepository.java  RequestTypeRepository.java  UamDesignationRepository.java
src/main/java/com/dw/ngms/cis/im/service/: ApplicationPropertiesService.java  BulkSubService.java  BulkTypeService.java  CostCategoryService.java  CostSubService.java  DeliveryMethodService.java  FormatTypeService.java  GazetteTypeService.java  MediaTypeService.java  RequestItemService.java  RequestKindService.java  RequestService.java  RequestTypeService.java  UamDesignationTypeService.java
src/main/java/com/dw/ngms/cis/report/: ReportExporter.java  ReportGenerator.java
src/main/java/com/dw/ngms/cis/repository/: BusinessRuleHistoryRepository.java  CisNotificationRepository.java
src/main/java/com/dw/ngms/cis/service/: BusinessRuleService.java  CisNotificationService.java
src/main/java/com/dw/ngms/cis/uam/config/: DataSourceConfig.java  EmailConfig.java  EmailProperties.java  LdapConfig.java  LocaleConfiguration.java  MailConstants.java  ProcessConfig.java  SecurityConfig.java  SendBlueMailService.java  Swagger2Config.java
src/main/java/com/dw/ngms/cis/uam/configuration/: ApplicationPropertiesConfiguration.java  DBConfiguration.java  FTPConfiguration.java  MailConfiguration.java
src/main/java/com/dw/ngms/cis/uam/controller/: CommunicationTypeController.java  DashBoardController.java  DocumentStoreController.java  ExternalController.java  ExternalRoleController.java  ExternalUserAssistantController.java  ExternalUserRolesController.java  InternalRoleController.java  InternalUserRoleController.java  IssueLogController.java  LoginController.java  MessageController.java  NotificationController.java  NotificationTypesController.java  OrganisationTypeController.java  PlsUserController.java  ProvinceController.java  RoleController.java  SectionController.java  SectorController.java  SecurityQuestionController.java  TaskController.java  UserController.java
src/main/java/com/dw/ngms/cis/uam/dto/: ADUserDTO.java  ExternalRoleDTO.java  ExternalUserAssistantDTO.java  ExternalUserDTO.java  FilePathsDTO.java  InternalUserRoleDTO.java  MailDTO.java  RegisterUserDTO.java  RegisteredCountDTO.java  RolesDTO.java  SecurityQuestionDTO.java  TaskDTO.java  UpdateAccessRightsDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserLiteDTO.java  UserLogReportDto.java  UserMaintainReportDto.java  UserSummaryReportDto.java  UserUpdateDTO.java
src/main/java/com/dw/ngms/cis/uam/entity/: AuditEntry.java  CommunicationType.java  DashBoard.java  DocumentStore.java  ExternalRole.java  ExternalUser.java  ExternalUserAssistant.java  ExternalUserRoles.java  InternalRole.java  InternalUser.java  InternalUserRoles.java  IssueLog.java  LoggedUser.java  NotificationSubTypes.java  NotificationTypes.java  Notifications.java  Organisation.java  OrganisationType.java  PlsUser.java  Province.java  Roles.java  Section.java  Sector.java  SecurityQuestion.java  Task.java  TaskLifeCycle.java  User.java
src/main/java/com/dw/ngms/cis/uam/enums/: ApprovalStatus.java  LapseStatus.java  Status.java
src/main/java/com/dw/ngms/cis/uam/filter/: RequestResponseLoggingFilter.java
src/main/java/com/dw/ngms/cis/uam/jsonresponse/: UserControllerResponse.java
src/main/resources/: application-dataworld.properties  application-dev.properties  application-drdlr.properties  application-pre.properties  application-prod.properties  application.properties  ldap-config-dev.properties  ldap-config-drdlr-prod.properties  ldap-config-prd.properties  ldap-config-pre.properties  ldap-config.properties
src/main/resources/process/: cis-process.xml
src/main/resources/rptfiles/: notification.jrxml  overriddenBusinessRules.jrxml  production.jrxml  quarterlyDeletedUser.jrxml  quarterlyUpdatedUser.jrxml  requestSummaryDetails.jrxml  userLog.jrxml  userProduction.jrxml  userSummary.jrxml
src/main/resources/templates/: email-template.ftl
src/test/java/com/dw/ngms/cis/email/: EmailTest.java  FTPConnectionTest.java
(+77 files in other folders)
