#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment


spring.datasource.url=jdbc:oracle:thin:@160.119.101.57:1521:xe
spring.datasource.username=ngmsdev
spring.datasource.password=dataworld
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

application.properties.uploadDirectoryPath=/Users/swaroop/Documents/DataworldSaved/signed/
application.properties.downloadDirectoryPath=/Users/swaroop/Documents/DataworldSaved/filesDownload
application.properties.REPORT_RESOURCE_PATH=/Users/swaroop/Documents/DataworldSaved/reports
application.properties.invoiceDirectory=/Users/swaroop/Documents/DataworldSaved/CIS-FOLDER/
application.properties.uploadDirectoryPathFTP=/Users/swaroop/Documents/DataworldSaved/ftp-upload/

application.properties.fileNamePDF=NLC_MonitoringForm.pdf
application.properties.pdfTemplate=NLC_MonitoringForm_Templete.pdf

application.properties.adminUserMail=sibusiso.dlamini@drdlr.gov.za
application.properties.provinceAdminMail=cheifsurveyorgeneral@gmail.com

connection.ftp.server=160.119.101.57
connection.ftp.username=Administrator
connection.ftp.password=dataworld@1
connection.ftp.port=21
connection.ftp.uploadFilePath=/ftpFileDownload/




