
#spring.profiles.active=dev

#spring.profiles.active=pre

spring.profiles.active=prod

#spring.profiles.active=drdlr

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name}


# Added for the ambiguity of war files
spring.jmx.enabled= false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
server.port = 8089
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE


#email
#email.host=pop.gmail.com
#email.port=587
#email.username=dataworldproject@gmail.com
#email.password=dataworld

#email
email.host=pop.gmail.com
email.port=587
email.username=cheifsurveyorgeneral@gmail.com
email.password=NbwWaFQ5KgiwaJJ

#email data world
#email.host=smtp.dataworld.co.za
#email.port=587
#email.username=smtp@dataworld.co.za
#email.password=Dw#$SMTP

ftp.server=techlive.co.za
ftp.username=Administrator
ftp.password=dataworld@1
ftp.port=21


ftp.keepAliveTimout=10
ftp.autoStart=true

lapsed.notification.body1=Request [code: {0}] is lapsed, please action.
prelapse.notification.body1=Request [code: {0}] is about to lapse, please action.
