#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PROD Environment


#spring.datasource.url=jdbc:oracle:thin:@10.10.20.200:1521:sgtrndb
#spring.datasource.username=cisuser
#spring.datasource.password=cisuser123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@10.1.15.219:1521:CISDB
spring.datasource.username=cisuser
spring.datasource.password=cisuser12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


application.properties.uploadDirectoryPath=C:/Users/Administrator/Documents/signed/
application.properties.downloadDirectoryPath=C:/Users/Administrator/Documents/filesDownload/
application.properties.REPORT_RESOURCE_PATH=C:/Users/Administrator/Documents/reports
application.properties.invoiceDirectory=C:/Users/Administrator/Documents/CIS-FOLDER/
application.properties.uploadDirectoryPathFTP=C:/Users/Administrator/Documents/ftp-upload/

application.properties.requestDirectoryLocalPath=C:/Users/Administrator/Documents/ftp-test/
application.properties.requestDirectoryFtpPath=C:/Users/Administrator/Documents/RequestFTP/ftp-upload/

application.properties.fileNamePDF=NLC_MonitoringForm.pdf
application.properties.pdfTemplate=NLC_MonitoringForm_Templete.pdf

application.properties.adminUserMail =sibusiso.dlamini@drdlr.gov.za
application.properties.provinceAdminMail =cheifsurveyorgeneral@gmail.com
application.properties.mailFrom =mahesh@dataworld.co.za



