#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRE Environment


spring.datasource.url=jdbc:oracle:thin:@160.119.101.57:1521:xe
spring.datasource.username=ngmsdev
spring.datasource.password=dataworld
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

application.properties.uploadDirectoryPath=C:/Users/Administrator/Documents/signed/
application.properties.downloadDirectoryPath=C:/Users/Administrator/Documents/filesDownload/
application.properties.REPORT_RESOURCE_PATH=C:/Users/Administrator/Documents/reports
application.properties.invoiceDirectory=C:/Users/Administrator/Documents/CIS-FOLDER/
application.properties.uploadDirectoryPathFTP=C:/Users/Administrator/Documents/ftp-upload/

application.properties.requestDirectoryLocalPath=C:/Users/Administrator/Documents/ftp-test/
application.properties.requestDirectoryFtpPath=C:/Users/Administrator/Documents/RequestFTP/ftp-upload/

application.properties.fileNamePDF=NLC_MonitoringForm.pdf
application.properties.pdfTemplate=NLC_MonitoringForm_Templete.pdf

application.properties.adminUserMail=sibusiso.dlamini@drdlr.gov.za
application.properties.provinceAdminMail=cheifsurveyorgeneral@gmail.com
application.properties.mailFrom =cheifsurveyorgeneral@gmail.com

connection.ftp.server=160.119.101.57
connection.ftp.username=Administrator
connection.ftp.password=dataworld@1
connection.ftp.port=21
connection.ftp.uploadFilePath=/ftpFileDownload/




