#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DRDLR Environment


spring.datasource.url=jdbc:oracle:thin:@10.10.20.200:1521:sgtrndb
spring.datasource.username=cisuser
spring.datasource.password=cisuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



application.properties.uploadDirectoryPath=/root/cis_uploads/signed/
application.properties.downloadDirectoryPath=/root/cis_uploads/filesDownload
application.properties.REPORT_RESOURCE_PATH=/root/cis_uploads/reports
application.properties.invoiceDirectory=/root/cis_uploads/CIS-FOLDER/
application.properties.uploadDirectoryPathFTP=/root/cis_uploads/ftp-upload/

application.properties.requestDirectoryLocalPath=/root/cis_uploads/ftp-test/
application.properties.requestDirectoryFtpPath=/root/cis_uploads/RequestFTP/ftp-upload/


application.properties.fileNamePDF=NLC_MonitoringForm.pdf
application.properties.pdfTemplate=NLC_MonitoringForm_Templete.pdf

application.properties.adminUserMail = sibusiso.dlamini@drdlr.gov.za
application.properties.provinceAdminMail = cheifsurveyorgeneral@gmail.com
application.properties.mailFrom =sibusiso.dlamini@drdlr.gov.za

connection.ftp.server=10.1.15.226
connection.ftp.username=Administrator
connection.ftp.password=Dbnadmin@2019
connection.ftp.port=21
connection.ftp.uploadFilePath=/ftpFileDownload/

