##LDAP CONFIGURATION
ldap.base.dn=DC=CHIEFSG,DC=GOV,DC=ZA
ldap.principal=cis-admin
ldap.password=Launcher@Ngms01
ldap.port=389

ldap.url=ldap://10.10.31.30:389
ldap.base.dn2=DC=CHIEFSG,DC=GOV,DC=ZA
ldap.principal2=cis-admin
ldap.password2=Launcher@Ngms01
ldap.port2=389

ldap.url2=ldap://10.10.60.30:389
ldap.base.dn3=DC=CHIEFSG,DC=GOV,DC=ZA
ldap.principal3=cis-admin
ldap.password3=Launcher@Ngms01
ldap.port3=389

ldap.url3=ldap://10.10.80.30:389
### LDAP COMMON SEARCH attributes
ldap.user.search.filter.class=person
ldap.user.search.attribute=sAMAccountName
#ldap.user.mail.attribute=userPrincipalName
ldap.user.mail.attribute=mail
